/* html{
    font-size: 62.5%;
}
body{
    font-size: 1.6rem;
    font-family: Poppins;
    border: 5px solid black;
    margin: 0;
}
.wrapper{
   height: 100%;
   width: 50%;
   margin: 0 auto;
} */
:root{
    font-size: 62.5%;
}
body{
    border: 3px solid black;
    margin: 0;
    max-width: 100%;
    font-family: 1.6rem;
    font-family: Poppins;
    background-color: #232830;
    color: white;
}
.wrapper{
    /* border: 1px solid rgb(245, 234, 234); */
    width: 80%;
    margin: 0 auto;
}

/* Header Section of the page */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo{
    font-size: 3rem;
    /* margin-top: 7.5rem; */
}
nav{
    margin-top: 9rem;
    font-size: 2.4rem;
}
nav ul{
    list-style: none;
    display: flex;
    gap: 3.6rem;
}

/* top pen pot section of the page */
.top{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.top svg{
    position: relative;
}
.top h2{
    font-family: Recursive;
    font-style: italic;
    font-size: 7.1rem;
    color: #ff7575;
    margin: 1.2rem;
}
.top span{
    font-size: 2.9rem;
    margin-top:1rem;
}

/* filter sectio of the webpage */
.filter{
    display: flex;
    gap: 4.6rem;
    align-items: center;
    margin-top: 9.9rem;
    position: relative;
}
.filter .symbol{
    display: flex;
    gap: 1rem;
    align-items: center;
}
.filter .ele{
    display: flex;
    gap:3.6rem;
    font-size: 2.2rem;
    align-items: center;
    font-family: Recursive;
    font-style: italic;
    color: #909090;
}

.filter::before{
    content: '';
    position: absolute;
    border: 3px solid #4D4D4D;
    width: 120%;
    opacity: 20%;
    left: -11rem;
    top: -3rem;
}

main{
    display: flex;
    justify-content: space-between;
    font-size:5rem;
    margin-top: 9.4rem;
    margin-bottom: 11.5rem;
}
.row{
    display: flex;
    flex-direction: column;
    /* gap: 3.7rem; */
}
.card .foot{
    display: flex;
    gap: 1.2rem;
    align-items: center;
}
.card{
    border: rgb(167, 162, 162) 1px solid;
    background: rgb(226, 219, 219);
    color: #252930;
    width: 30rem;
    height: 40rem;
    border-radius: 2rem;
    border: 1px;
    margin: 3rem;
}
.card img{
    width: 30rem;
    height: 16rem;
    border-radius: 2..2rem;
}
.card h2{
   font-size: 1.9rem;
   margin: .5rem;
}
.card p{
    font-size: 1.6rem;
   margin: .5rem;

}
.card span{
    font-size: 1.4rem;
   margin: .5rem;

}

/* Page indicator of the web page */

.page{
    display: flex;
    justify-content: center;
    gap: 4.3rem;
    font-size: 2.5rem;
    font-family: Recursive;
    color: #909090;
}
.page .highlighted{
    color:#FF7575;
    position: relative;
}
.page .highlighted::before{
    content: '';
    position: absolute;
    border: 1px solid #FF7575;
    width:300%;
    top: -1.7rem;
    left:-.5rem;
}


/* footer section of the web-page */
.footer{
    display: flex;
    justify-content: space-between;
    font-size: 2rem;
    margin: 1rem;
    margin-top: 6rem;
    position: relative;
}
.footer::before{
    content: '';
    position: absolute;
    border: 3px solid #4D4D4D;
    width: 120%;
    opacity: 20%;
    left: -11rem;
  
}
.footer .left{
    display: flex;
    gap: 1rem;
}
p#bg{
    background-color: #4699E0;
}
.footer .right p{
    background-color: #4699E0;
}